# testapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/anandp/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandp/application/: App.kt  Ignored.kt  MainActivity.kt  UiChange.kt  UiEvent.kt
app/src/main/java/com/anandp/application/api/: NewsApiService.kt
app/src/main/java/com/anandp/application/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
app/src/main/java/com/anandp/application/model/: News.kt  NewsResponse.kt
app/src/main/java/com/anandp/application/news/: NewListController.kt  NewsAdapter.kt  NewsListFragment.kt  NewsListPresenter.kt  NewsListScreenCreateEvent.kt  NewsListUi.kt  NewsLogic.kt
app/src/main/java/com/anandp/application/news/di/: NewsModule.kt
app/src/main/java/com/anandp/application/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/anandp/application/newsdetails/di/: NewsModule.kt
app/src/main/java/com/anandp/application/persistance/: DataConverters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  news_list_fragment.xml  news_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anandp/application/: ExampleUnitTest.kt
app/src/test/java/com/anandp/application/news/: NewsListControllerTest.kt  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/anandp/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/anandp/persistence/: Config.kt  ExpensiveObject.kt  PersistenceModule.kt
persistence/src/test/java/com/anandp/persistence/: ExampleUnitTest.java
